<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pontos de Denúncia - S.O.S Risco</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        margin-left: -52px;
      }
    </style>
  </head>
  <body onload="drop()">

    <div id="map"></div>
    <script>

      // If you're adding a number of markers, you may want to drop them on the map
      // consecutively rather than all at once. This example shows how to use
      // window.setTimeout() to space your markers' animation.
        var neighborhoods = [];
      /*var neighborhoods = [
        {lat: 52.511, lng: 13.447},
        {lat: 52.549, lng: 13.422},
        {lat: 52.497, lng: 13.396},
        {lat: 52.517, lng: 13.394}
      ];*/
      {% for p in points %}
          neighborhoods.push({ lat: {{ p.latitude }}, lng: {{ p.longitude }} } );
      {% endfor %}

      var markers = [];
      var map;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: -5.4044291, lng: -41.1674462}
        });
      }

      function drop() {
        clearMarkers();
        for (var i = 0; i < neighborhoods.length; i++) {
          addMarkerWithTimeout(neighborhoods[i], i * 200);
        }
      }

      function addMarkerWithTimeout(position, timeout) {
        window.setTimeout(function() {
          markers.push(new google.maps.Marker({
            position: position,
            map: map,
            animation: google.maps.Animation.DROP
          }));
        }, timeout);
      }

      function clearMarkers() {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(null);
        }
        markers = [];
      }

      var infowindow = new google.maps.InfoWindow({
          content: contentString,
          maxWidth: 200
      });
      markers.addListener('click', function() {
          infowindow.open(map, marker);
      });
    </script>
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfGtRIoQlq_TANe7fXSUyb1PHIGj384GA&callback=initMap"
    async defer></script>
  </body>